MONGODB_URI = 'mongodb+srv://rajneel:fso-learn@cluster0.i7ait.mongodb.net/noteApp?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://rajneel:fso-learn@cluster0.i7ait.mongodb.net/testNoteApp?retryWrites=true&w=majority'
PORT = 3001